h1 {
    font-size: 34px;
}

h2 {
    font-size: 50px;
    margin-bottom: 10px;
    text-align: center;
}

h3 {
    font-size: 22px;
}

h4 {
    font-size: 20px;
    margin-left: 2px;
}

h6 {
    font-size: 18px;
}

.wrapper {
    position: absolute;
    z-index: 2;
}

.container {
    padding: 150px 20px 0;
}