// Mixins
// --------------------------------------------------


// Clearfix
// --------
// For clearing floats like a boss h5bp.com/q

.clearfix() {
  *zoom: 1;
  &:before,
  &:after {
    display: table;
    content: "";
    // Fixes Opera/contenteditable bug:
    // http://nicolasgallagher.com/micro-clearfix-hack/#comment-36952
    line-height: 0;
  }
  &:after {
    clear: both;
  }
}

// Center-align a block level element
// ----------------------------------

.centerBlock() {
    display: block;
    margin-left: auto;
    margin-right: auto;
}


// Sizing shortcuts
// -------------------------
.size(@height, @width) {
    width: @width;
    height: @height;
}

.square(@size) {
    .size(@size, @size);
}


// Placeholder text
// -------------------------

.placeholder(@color: @placeholderText) {
    &:-moz-placeholder {
        color: @color;
    }
    &:-ms-input-placeholder {
        color: @color;
    }
    &::-webkit-input-placeholder {
        color: @color;
    }
}


// Text overflow
// -------------------------
// Requires inline-block or block for proper styling

.textOverflow() {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}


// CSS image replacement
// -------------------------
// Source: https://github.com/h5bp/html5-boilerplate/commit/aa0396eae757

.hideText() {
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
}


// FONTS
// --------------------------------------------------

#font {
    .relative(@size: @font_size) {
        font-size: 1em * @size / @font_size;
    }
}


// CSS3 PROPERTIES
// --------------------------------------------------

// Single Corner Border Radius
.borderTopLeftRadius(@radius) {
    border-top-left-radius: @radius;
}
.borderTopRightRadius(@radius) {
    border-top-right-radius: @radius;
}
.borderBottomRightRadius(@radius) {
    border-bottom-right-radius: @radius;
}
.borderBottomLeftRadius(@radius) {
    border-bottom-left-radius: @radius;
}

// Single Side Border Radius
.borderTopRadius(@radius) {
    .borderTopRightRadius(@radius);
    .borderTopLeftRadius(@radius);
}
.borderRightRadius(@radius) {
    .borderTopRightRadius(@radius);
    .borderBottomRightRadius(@radius);
}
.borderBottomRadius(@radius) {
    .borderBottomRightRadius(@radius);
    .borderBottomLeftRadius(@radius);
}
.borderLeftRadius(@radius) {
    .borderTopLeftRadius(@radius);
    .borderBottomLeftRadius(@radius);
}

// Transitions
.transition(@transition) {
    -webkit-transition: @transition;
        transition: @transition;
}
.transitionDelay(@transition-delay) {
    -webkit-transition-delay: @transition-delay;
        transition-delay: @transition-delay;
}

// Transformations
.origin(@offset) {
    -webkit-transform-origin: @offset;
        -ms-transform-origin: @offset;
            transform-origin: @offset;
}
.rotate(@degrees) {
    -webkit-transform: rotate(@degrees);
        -ms-transform: rotate(@degrees);
            transform: rotate(@degrees);
}
.scale(@ratio) {
    -webkit-transform: scale(@ratio);
        -ms-transform: scale(@ratio);
            transform: scale(@ratio);
}
.translate(@x, @y) {
    -webkit-transform: translate(@x, @y);
        -ms-transform: translate(@x, @y);
            transform: translate(@x, @y);
}
.skew(@x, @y) {
    -webkit-transform: skew(@x, @y);
        -ms-transform: skewX(@x) skewY(@y);
            transform: skew(@x, @y);
}
.translate3d(@x, @y, @z) {
    -webkit-transform: translate3d(@x, @y, @z);
        transform: translate3d(@x, @y, @z);
}

// Backface visibility
// Prevent browsers from flickering when using CSS 3D transforms.
.backfaceVisibility(@visibility){
    -webkit-backface-visibility: @visibility;
        backface-visibility: @visibility;
}

// User select
// For selecting text on the page
.userSelect(@select: none) {
    -webkit-user-select: @select;
       -moz-user-select: @select;
        -ms-user-select: @select;
            user-select: @select;
}

// Resize anything
.resizable(@direction) {
    resize: @direction; // Options: horizontal, vertical, both
    overflow: auto; // Safari fix
}

// Optional hyphenation
.hyphens(@mode: auto) {
    word-wrap: break-word;
    -webkit-hyphens: @mode;
       -moz-hyphens: @mode;
        -ms-hyphens: @mode;
            hyphens: @mode;
}

// Opacity
.opacity(@opacity) {
    opacity: @opacity / 100;
    filter: ~"alpha(opacity=@{opacity})";
}

// Flexbox
.flexbox(@orient: horizontal, @align: center) {
    display: -webkit-box;
    display: -moz-box;
    display: -o-box;
    display: box;

    -webkit-box-orient: @orient;
       -moz-box-orient: @orient;
            box-orient: @orient;

    -webkit-box-align: @align;
       -moz-box-align: @align;
            box-align: @align;
}

.flexboxVertical() {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -webkit-box-align: stretch;
    -moz-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
}

.flexboxHorizontal() {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-direction: reverse;
    -moz-box-direction: reverse;
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    -webkit-flex-direction: row-reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -webkit-box-align: stretch;
    -moz-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
}

.flex(@flexLegacy: 0, @flex: 1 auto) {
    -webkit-box-flex: @flexLegacy;
       -moz-box-flex: @flexLegacy;
        -webkit-flex: @flexLegacy @flex;
            -ms-flex: @flexLegacy @flex;
                flex: @flexLegacy @flex;

    //-ms-flex-item-align: center;
    // -webkit-align-self: center;
    //         align-self: center;
}



// BACKGROUNDS
// --------------------------------------------------

// Gradient Bar Colors for buttons and alerts
.gradientBar(@primaryColor, @secondaryColor, @textColor: #fff, @textShadow: 0 -1px 0 rgba(0,0,0,.25)) {
    color: @textColor;
    text-shadow: @textShadow;
    #gradient > .vertical(@primaryColor, @secondaryColor);
    border-color: @secondaryColor @secondaryColor darken(@secondaryColor, 15%);
    border-color: rgba(0,0,0,.1) rgba(0,0,0,.1) fadein(rgba(0,0,0,.1), 15%);
}

// Gradients
#Gradient {
    .horizontal(@startColor: #555, @endColor: #333) {
        background-color: mix(@startColor, @endColor, 60%);
        background-image: -webkit-linear-gradient(left, @startColor, @endColor);
        background-image: linear-gradient(to right, @startColor, @endColor);
        background-repeat: repeat-x;
        filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)",argb(@startColor),argb(@endColor))); // IE9 and down
    }
    .vertical(@startColor: #555, @endColor: #333) {
        background-color: mix(@startColor, @endColor, 60%);
        background-image: -webkit-linear-gradient(top, @startColor, @endColor);
        background-image: linear-gradient(to bottom, @startColor, @endColor); // Standard, IE10
        background-repeat: repeat-x;
        filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@startColor),argb(@endColor))); // IE9 and down
    }
    .directional(@startColor: #555, @endColor: #333, @deg: 45deg) {
        background-color: mix(@startColor, @endColor, 60%);
        background-repeat: repeat-x;
        background-image: -webkit-linear-gradient(@deg, @startColor, @endColor);
        background-image: linear-gradient(@deg, @startColor, @endColor);
    }
    .radial(@innerColor: #555, @outerColor: #333)  {
        background-color: mix(@startColor, @endColor, 60%);
        background-image: -webkit-radial-gradient(circle, @innerColor, @outerColor);
        background-image: radial-gradient(circle, @innerColor, @outerColor);
        background-repeat: no-repeat;
    }
}
// Reset filters for IE
.resetFilter() {
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(enabled = false)"));
}

.appearance(@none: none) {
    appearance:@none;
    -moz-appearance:@none; /* Firefox */
    -webkit-appearance:@none; /* Safari and Chrome */
}
