@import "../settings.less";

.about {
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;
    padding-bottom: 20px;

    .about-left {
        width: 33.33%;
        float: left;
    }

    img {
        box-shadow: 5px 5px 15px 0 rgba(0,0,0,0.2);
    }

    .icon-list {
        text-align: center;
        margin: 20px 0;
    }

    .fa {
        width: 45px;
        height: 45px;
        line-height: 45px;
        font-size: 30px;
        color: @white;
        display: inline-block;
        vertical-align: middle;
        background-color: @blue;
        .transition(all 0.25s ease);
        border-radius: 100%;
        cursor: pointer;
        margin: 0 10px;

        &:hover {
            background-color: @color_default;
        }
    }

    .accolades {
        text-align: justify;
        font-size: 20px;
        text-transform: uppercase;
        color: @grey;
        #default-font.light();
    }

    .about-right {
        width: 66.66%;
        float: right;
        padding: 0 0 0 30px;
        box-sizing: border-box;
    }
}