@import "../settings.less";

.contact {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding-bottom: 20px;
    text-align: center;

    h3 {
        font-size: 42px;
    }

    hr {
        max-width: 100px;
        margin: 0 auto 20px;
        border-top: 2px solid @blue;
        border-left: none;
        border-right: none;
        border-bottom: none;
    }

    .mail {
        font-size: 24px;
        #default-font.normal();
    }

    .icon-list {
        margin: 50px 0;
    }

    .icon-list-item {
        display: inline-block;
    }

    .fa {
        width: 60px;
        height: 60px;
        line-height: 60px;
        font-size: 40px;
        color: @white;
        display: inline-block;
        vertical-align: middle;
        background-color: @blue;
        .transition(all 0.25s ease);
        border-radius: 100%;
        cursor: pointer;
        margin: 0 10px;

        &:hover {
            background-color: @color_default;
        }
    }
}

@media screen and (min-width: @layout_sm_desktop_min) and (max-width: @layout_sm_desktop_max) {
}

@media screen and (min-width: @layout_tablet_min) and (max-width: @layout_tablet_max) {
}

@media screen and (min-width: @layout_smtablet_min) and (max-width: @layout_smtablet_max) {
    .contact {
        h3 {
            font-size: 36px;
        }
    }
}

@media screen and (max-width: @layout_phone_max) {
    .contact {
        h3 {
            font-size: 24px;
        }

        .mail {
            font-size: 18px;
        }

        .icon-list {
            margin: 20px 0;
        }

        .fa {
            width: 40px;
            height: 40px;
            line-height: 40px;
            font-size: 24px;
        }
    }
}