@import "../settings.less";

.hdr {
    padding: 20px 40px;
    overflow: hidden;

    .logo {
        float: left;
    }

    .logo-link {
        display: inline;
    
        &:before {
            display: none;
        }
    }
    
    .logo-image {
        float: left;
    }

    .logo-details {
        padding-left: 135px;
    }
}

.nav {
    float: right;

    .nav-list-item {
        display: inline-block;
        vertical-align: middle;
        margin: 0 5px;
    }

    .nav-link {
        padding: 5px 2px;
        font-size: 24px;
    }
}