@import "../settings.less";

.home {
    margin: 0 50px;
    text-align: center;

    h3 {
        margin-bottom: 90px;
        text-shadow: 1px 1px 0px #FFFFFF;
    }

    .fa {
        width: 60px;
        height: 60px;
        line-height: 60px;
        font-size: 40px;
        color: @white;
        display: inline-block;
        vertical-align: middle;
        background-color: @blue;
        .transition(all 0.25s ease);
        .borderRadius(100%);
        cursor: pointer;
        margin: 0 10px;

        &:hover {
            background-color: @color_default;
        }
    }
}