@import "../settings.less";

.container {
    height: 100%;
    width: 100%;
    padding: 178px 40px 0;
    .boxSizing();
    position: absolute;
    z-index: 1;
    display: none;
    background: @light_grey;
    .boxShadow(0 0 5px 0 rgba(0,0,0,0.3));

    &.active-page {
        z-index: 2;
        display: block;
    }
}

.wrapper {
    height: 100%;
    width: 100%;
    background-color: @black;
}